{
  "name": "thinglator-driver-hue-light",
  "license": "MIT",
  "description": "Allows the Thinglator platform to talk to Philips Hue lightbulbs",
  "version": "1.2.1",
  "maintainers": [
    {
      "name": "Richard Willars",
      "email": "richard@richardwillars.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/richardwillars/thinglator-driver-hue-light.git"
  },
  "dependencies": {
    "node-hue-api": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1"
  },
  "peerDependencies": {
    "thinglator": "0.x"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext js ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "index.js"
}
